<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TUTPRO_Web_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="Tutor_ID" Type="int" Nullable="false" />
    <Property Name="Session_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="Degree_ID" />
    </Key>
    <Property Name="Degree_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DegreeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Demerit">
    <Key>
      <PropertyRef Name="Demerit" />
    </Key>
    <Property Name="Demerit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="DemeritDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DemeritDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Grade_ID" />
    </Key>
    <Property Name="Grade_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HighSchoolStudent">
    <Key>
      <PropertyRef Name="HighSchoolStudent_ID" />
    </Key>
    <Property Name="HighSchoolStudent_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade_ID" Type="int" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Module_ID" />
    </Key>
    <Property Name="Module_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleCode" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Resource_ID" />
    </Key>
    <Property Name="Resource_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="UploadDate" Type="date" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Review_ID" />
    </Key>
    <Property Name="Review_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tutor_ID" Type="int" Nullable="false" />
    <Property Name="StarRating" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ReviewDate" Type="date" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Session_ID" />
    </Key>
    <Property Name="Session_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="GoogleMeetLink" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="StudentType_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentType">
    <Key>
      <PropertyRef Name="StudentType_ID" />
    </Key>
    <Property Name="StudentType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeofStudent" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Subject_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="Tutor_ID" />
    </Key>
    <Property Name="Tutor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TutorModule">
    <Key>
      <PropertyRef Name="TutorModule_ID" />
    </Key>
    <Property Name="TutorModule_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tutor_ID" Type="int" Nullable="false" />
    <Property Name="Module_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TutorSubject">
    <Key>
      <PropertyRef Name="TutorSubject_ID" />
    </Key>
    <Property Name="TutorSubject_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tutor_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UniversityStudent">
    <Key>
      <PropertyRef Name="University_Account" />
    </Key>
    <Property Name="University_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="Degree_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNo" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserType_ID" />
    </Key>
    <Property Name="UserType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Session_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Tutor_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Tutor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demerit_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Demerit" Type="Self.Demerit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Demerit">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HighSchoolStudent_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="HighSchoolStudent" Type="Self.HighSchoolStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Grade_ID" />
      </Principal>
      <Dependent Role="HighSchoolStudent">
        <PropertyRef Name="Grade_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HighSchoolStudent_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="HighSchoolStudent" Type="Self.HighSchoolStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="HighSchoolStudent">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Module_ID" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="Module_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Tutor_ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Tutor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Module_ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Module_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_StudentType">
    <End Role="StudentType" Type="Self.StudentType" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentType">
        <PropertyRef Name="StudentType_ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorModule_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="TutorModule" Type="Self.TutorModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Module_ID" />
      </Principal>
      <Dependent Role="TutorModule">
        <PropertyRef Name="Module_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorModule_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="TutorModule" Type="Self.TutorModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Tutor_ID" />
      </Principal>
      <Dependent Role="TutorModule">
        <PropertyRef Name="Tutor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSubject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="TutorSubject" Type="Self.TutorSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="TutorSubject">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSubject_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="TutorSubject" Type="Self.TutorSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Tutor_ID" />
      </Principal>
      <Dependent Role="TutorSubject">
        <PropertyRef Name="Tutor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniversityStudent_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="1" />
    <End Role="UniversityStudent" Type="Self.UniversityStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="Degree_ID" />
      </Principal>
      <Dependent Role="UniversityStudent">
        <PropertyRef Name="Degree_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniversityStudent_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="UniversityStudent" Type="Self.UniversityStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="UniversityStudent">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserType_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TUTPRO_Web_dbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demerit" EntityType="Self.Demerit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HighSchoolStudent" EntityType="Self.HighSchoolStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentType" EntityType="Self.StudentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorModule" EntityType="Self.TutorModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorSubject" EntityType="Self.TutorSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniversityStudent" EntityType="Self.UniversityStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_User" Association="Self.FK_Application_User">
      <End Role="User" EntitySet="User" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Session" Association="Self.FK_Booking_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Student" Association="Self.FK_Booking_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Tutor" Association="Self.FK_Booking_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Demerit_Student" Association="Self.FK_Demerit_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Demerit" EntitySet="Demerit" />
    </AssociationSet>
    <AssociationSet Name="FK_HighSchoolStudent_Grade" Association="Self.FK_HighSchoolStudent_Grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="HighSchoolStudent" EntitySet="HighSchoolStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_HighSchoolStudent_Student" Association="Self.FK_HighSchoolStudent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="HighSchoolStudent" EntitySet="HighSchoolStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Module" Association="Self.FK_Resource_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Subject" Association="Self.FK_Resource_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Tutor" Association="Self.FK_Review_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Module" Association="Self.FK_Session_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Subject" Association="Self.FK_Session_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_StudentType" Association="Self.FK_Student_StudentType">
      <End Role="StudentType" EntitySet="StudentType" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_User" Association="Self.FK_Tutor_User">
      <End Role="User" EntitySet="User" />
      <End Role="Tutor" EntitySet="Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorModule_Module" Association="Self.FK_TutorModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="TutorModule" EntitySet="TutorModule" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorModule_Tutor" Association="Self.FK_TutorModule_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="TutorModule" EntitySet="TutorModule" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSubject_Subject" Association="Self.FK_TutorSubject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TutorSubject" EntitySet="TutorSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSubject_Tutor" Association="Self.FK_TutorSubject_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="TutorSubject" EntitySet="TutorSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_UniversityStudent_Degree" Association="Self.FK_UniversityStudent_Degree">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="UniversityStudent" EntitySet="UniversityStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_UniversityStudent_Student" Association="Self.FK_UniversityStudent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="UniversityStudent" EntitySet="UniversityStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>